# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MVVMRxSwift' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVVMRxSwift
  pod 'RxSwift'
  pod 'RxCocoa'

  target 'MVVMRxSwiftTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MVVMRxSwiftUITests' do
    # Pods for testing
  end

end
